<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qZc-HA-VI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="5pq-kH-Vd4">
            <objects>
                <viewController title="Sign In" id="qZc-HA-VI9" customClass="SignInViewController" customModule="ChibiLoopiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNb-qS-8la"/>
                        <viewControllerLayoutGuide type="bottom" id="9j8-CL-iR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rn-qb-Hm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChibiLoop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-5s-Xx1">
                                <rect key="frame" x="66" y="60" width="243" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.52323190789473684" green="0.94693439327485385" blue="0.9120522660818714" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-xF-Pj6">
                                <rect key="frame" x="66" y="153" width="243" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-6s-Tm7">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Eqe-hk-X6I"/>
                                            <constraint firstAttribute="height" constant="40" id="cG2-Jx-8tX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eqe-hk-X6I"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Eqe-hk-X6I"/>
                                                <exclude reference="cG2-Jx-8tX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-mi-bZe">
                                        <rect key="frame" x="0.0" y="52" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QFF-Su-FX0"/>
                                            <constraint firstAttribute="height" constant="40" id="cLb-tN-Mrc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QFF-Su-FX0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="QFF-Su-FX0"/>
                                                <exclude reference="cLb-tN-Mrc"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tFb-wf-3n9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tFb-wf-3n9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tFb-wf-3n9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-4H-ycI">
                                <rect key="frame" x="66" y="275" width="243" height="30"/>
                                <color key="backgroundColor" red="0.52323190789999996" green="0.94693439329999995" blue="0.91205226610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gw4-M4-HDu"/>
                                    <constraint firstAttribute="height" constant="40" id="qjB-V5-eyk"/>
                                    <constraint firstAttribute="width" constant="300" id="uR0-Yc-cQY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qjB-V5-eyk"/>
                                        <exclude reference="uR0-Yc-cQY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gw4-M4-HDu"/>
                                        <include reference="qjB-V5-eyk"/>
                                        <include reference="uR0-Yc-cQY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="qZc-HA-VI9" eventType="touchUpInside" id="c1T-HH-YV4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-g8-V3s" userLabel="Horizontal Line">
                                <rect key="frame" x="106" y="340" width="163" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MEY-UB-1UL"/>
                                    <constraint firstAttribute="width" constant="150" id="bcc-8X-z5z"/>
                                    <constraint firstAttribute="height" constant="2" id="kfw-CD-xm6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcc-8X-z5z"/>
                                        <exclude reference="kfw-CD-xm6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MEY-UB-1UL"/>
                                        <include reference="bcc-8X-z5z"/>
                                        <include reference="kfw-CD-xm6"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-3l-bST">
                                <rect key="frame" x="86" y="376" width="203" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Q7-Si7">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cyi-wm-B95"/>
                                            <constraint firstAttribute="width" constant="45" id="ORm-Vc-juK"/>
                                            <constraint firstAttribute="height" constant="40" id="pMX-rm-xyB"/>
                                            <constraint firstAttribute="width" constant="40" id="uBZ-5y-9uj"/>
                                        </constraints>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pMX-rm-xyB"/>
                                                <exclude reference="uBZ-5y-9uj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Cyi-wm-B95"/>
                                                <exclude reference="ORm-Vc-juK"/>
                                                <include reference="pMX-rm-xyB"/>
                                                <include reference="uBZ-5y-9uj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Wc-fmi">
                                        <rect key="frame" x="79" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.30153508771929827" green="0.85594390809883047" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Fme-e1-RWH"/>
                                            <constraint firstAttribute="width" constant="40" id="OHA-aU-1w1"/>
                                            <constraint firstAttribute="height" constant="40" id="UIV-1B-tqP"/>
                                            <constraint firstAttribute="height" constant="45" id="m4N-Yn-Ed5"/>
                                        </constraints>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OHA-aU-1w1"/>
                                                <exclude reference="UIV-1B-tqP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Fme-e1-RWH"/>
                                                <include reference="OHA-aU-1w1"/>
                                                <include reference="UIV-1B-tqP"/>
                                                <exclude reference="m4N-Yn-Ed5"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-HL-UeT">
                                        <rect key="frame" x="158" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.95144563910000002" green="0.19621588409999999" blue="0.17485509329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9ps-Sf-1OO"/>
                                            <constraint firstAttribute="width" constant="40" id="TXU-Hc-ydL"/>
                                            <constraint firstAttribute="height" constant="40" id="rCR-XT-FhP"/>
                                            <constraint firstAttribute="height" constant="45" id="xF6-Aa-4Y4"/>
                                        </constraints>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TXU-Hc-ydL"/>
                                                <exclude reference="rCR-XT-FhP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="9ps-Sf-1OO"/>
                                                <include reference="TXU-Hc-ydL"/>
                                                <include reference="rCR-XT-FhP"/>
                                                <exclude reference="xF6-Aa-4Y4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ztu-Qa-97B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ztu-Qa-97B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ztu-Qa-97B"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-GG-FaW">
                                <rect key="frame" x="56.5" y="615" width="262.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-Vd-kr9">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-b0-sCj">
                                        <rect key="frame" x="204.5" y="0.0" width="58" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="y6f-EX-Ltg" kind="presentation" identifier="goToSignUpVC" id="HjY-lC-vGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14325201023391812" green="0.13249269005847952" blue="0.13834064327485379" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Et-3l-bST" secondAttribute="trailing" constant="70" id="0Wh-sb-1Ev"/>
                            <constraint firstItem="sUU-xF-Pj6" firstAttribute="top" secondItem="GLZ-5s-Xx1" secondAttribute="bottom" constant="100" id="1aa-wr-QQV"/>
                            <constraint firstItem="sUU-xF-Pj6" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="50" id="3FI-EO-Q3U"/>
                            <constraint firstItem="9Et-3l-bST" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="70" id="5gg-uL-HZG"/>
                            <constraint firstItem="GLZ-5s-Xx1" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="A0A-LT-d7x"/>
                            <constraint firstItem="sUU-xF-Pj6" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="AE0-cA-goW"/>
                            <constraint firstItem="4rH-g8-V3s" firstAttribute="top" secondItem="B6n-4H-ycI" secondAttribute="bottom" constant="100" id="Ddc-Fr-zKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rH-g8-V3s" secondAttribute="trailing" constant="90" id="EB2-WO-teX"/>
                            <constraint firstItem="GLZ-5s-Xx1" firstAttribute="top" secondItem="KNb-qS-8la" secondAttribute="bottom" constant="40" id="F7R-dr-B5A"/>
                            <constraint firstItem="kE8-GG-FaW" firstAttribute="top" secondItem="9Et-3l-bST" secondAttribute="bottom" constant="100" id="Fxc-tc-DVc"/>
                            <constraint firstItem="B6n-4H-ycI" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="I88-RO-VAj"/>
                            <constraint firstItem="B6n-4H-ycI" firstAttribute="top" secondItem="sUU-xF-Pj6" secondAttribute="bottom" constant="30" id="Jqp-Gr-2lM"/>
                            <constraint firstItem="4rH-g8-V3s" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="N2V-Iq-JOD"/>
                            <constraint firstItem="sUU-xF-Pj6" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="OOb-wC-Zka"/>
                            <constraint firstItem="sUU-xF-Pj6" firstAttribute="top" secondItem="GLZ-5s-Xx1" secondAttribute="bottom" constant="50" id="aUE-Wt-zq4"/>
                            <constraint firstItem="9Et-3l-bST" firstAttribute="top" secondItem="4rH-g8-V3s" secondAttribute="bottom" constant="100" id="bV6-tm-DvG"/>
                            <constraint firstItem="B6n-4H-ycI" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="50" id="dmO-Pz-eW8"/>
                            <constraint firstItem="4rH-g8-V3s" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="eCf-1H-hbO"/>
                            <constraint firstItem="B6n-4H-ycI" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="fCW-7k-ciB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6n-4H-ycI" secondAttribute="trailing" constant="50" id="kBg-tN-rnN"/>
                            <constraint firstItem="GLZ-5s-Xx1" firstAttribute="top" secondItem="KNb-qS-8la" secondAttribute="bottom" constant="75" id="lTP-6R-kNv"/>
                            <constraint firstItem="GLZ-5s-Xx1" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="50" id="nPz-Ps-297"/>
                            <constraint firstItem="4rH-g8-V3s" firstAttribute="top" secondItem="B6n-4H-ycI" secondAttribute="bottom" constant="35" id="nbq-Dl-NDH"/>
                            <constraint firstItem="9Et-3l-bST" firstAttribute="top" secondItem="4rH-g8-V3s" secondAttribute="bottom" constant="35" id="om8-QI-Wcl"/>
                            <constraint firstItem="kE8-GG-FaW" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="pL0-Rv-WCH"/>
                            <constraint firstItem="GLZ-5s-Xx1" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="qym-pu-Ygc"/>
                            <constraint firstItem="kE8-GG-FaW" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="s5O-xd-Wf5"/>
                            <constraint firstItem="9j8-CL-iR0" firstAttribute="top" secondItem="kE8-GG-FaW" secondAttribute="bottom" constant="20" id="szL-Hu-dDQ"/>
                            <constraint firstItem="9Et-3l-bST" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="tFq-0U-kA1"/>
                            <constraint firstItem="B6n-4H-ycI" firstAttribute="top" secondItem="sUU-xF-Pj6" secondAttribute="bottom" constant="50" id="tbw-v7-GGi"/>
                            <constraint firstItem="4rH-g8-V3s" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="90" id="tzU-KY-P5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUU-xF-Pj6" secondAttribute="trailing" constant="50" id="unX-Ej-2bh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLZ-5s-Xx1" secondAttribute="trailing" constant="50" id="vyW-o8-bND"/>
                            <constraint firstItem="9Et-3l-bST" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="zLn-us-ggW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A0A-LT-d7x"/>
                                <exclude reference="lTP-6R-kNv"/>
                                <exclude reference="1aa-wr-QQV"/>
                                <exclude reference="AE0-cA-goW"/>
                                <exclude reference="fCW-7k-ciB"/>
                                <exclude reference="tbw-v7-GGi"/>
                                <exclude reference="Ddc-Fr-zKb"/>
                                <exclude reference="N2V-Iq-JOD"/>
                                <exclude reference="bV6-tm-DvG"/>
                                <exclude reference="zLn-us-ggW"/>
                                <exclude reference="Fxc-tc-DVc"/>
                                <exclude reference="pL0-Rv-WCH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="A0A-LT-d7x"/>
                                <exclude reference="F7R-dr-B5A"/>
                                <include reference="lTP-6R-kNv"/>
                                <exclude reference="nPz-Ps-297"/>
                                <exclude reference="qym-pu-Ygc"/>
                                <exclude reference="vyW-o8-bND"/>
                                <include reference="1aa-wr-QQV"/>
                                <exclude reference="3FI-EO-Q3U"/>
                                <include reference="AE0-cA-goW"/>
                                <exclude reference="OOb-wC-Zka"/>
                                <exclude reference="aUE-Wt-zq4"/>
                                <exclude reference="unX-Ej-2bh"/>
                                <exclude reference="I88-RO-VAj"/>
                                <exclude reference="Jqp-Gr-2lM"/>
                                <exclude reference="dmO-Pz-eW8"/>
                                <include reference="fCW-7k-ciB"/>
                                <exclude reference="kBg-tN-rnN"/>
                                <include reference="tbw-v7-GGi"/>
                                <include reference="Ddc-Fr-zKb"/>
                                <exclude reference="EB2-WO-teX"/>
                                <include reference="N2V-Iq-JOD"/>
                                <exclude reference="eCf-1H-hbO"/>
                                <exclude reference="nbq-Dl-NDH"/>
                                <exclude reference="tzU-KY-P5J"/>
                                <exclude reference="0Wh-sb-1Ev"/>
                                <exclude reference="5gg-uL-HZG"/>
                                <include reference="bV6-tm-DvG"/>
                                <exclude reference="om8-QI-Wcl"/>
                                <exclude reference="tFq-0U-kA1"/>
                                <include reference="zLn-us-ggW"/>
                                <include reference="Fxc-tc-DVc"/>
                                <include reference="pL0-Rv-WCH"/>
                                <exclude reference="s5O-xd-Wf5"/>
                                <exclude reference="szL-Hu-dDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="B6n-4H-ycI" id="qLs-WB-fmx"/>
                        <outlet property="passwordTF" destination="1oi-mi-bZe" id="wqH-I9-k9X"/>
                        <outlet property="signUpButton" destination="Obf-b0-sCj" id="kmF-4z-iVI"/>
                        <outlet property="usernameTF" destination="7NM-6s-Tm7" id="OPL-BS-JAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcc-3t-tXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-512.29385307346331"/>
        </scene>
        <!--Home-->
        <scene sceneID="Me5-sR-b5D">
            <objects>
                <viewController title="Home" id="XDD-qS-qfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV8-1D-EuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fss-XA-gW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl3-FH-mkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_Home" id="nmt-iU-5Jq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzl-ia-bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="245.12743628185908"/>
        </scene>
        <!--Search-->
        <scene sceneID="7XA-wm-1O8">
            <objects>
                <viewController title="Search" id="Um1-D3-HXq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJW-68-4AV"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ0-YZ-5h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgA-vf-cmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon_Search" id="h5X-96-myU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5x-GR-f3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="927.88605697151434"/>
        </scene>
        <!--Following-->
        <scene sceneID="P1O-Mh-Wou">
            <objects>
                <viewController title="Following" id="PfC-cq-ydh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWL-gl-hf4"/>
                        <viewControllerLayoutGuide type="bottom" id="hzd-DS-Tiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlj-5b-Loo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="icon_Subscriptions" id="8lG-pc-X6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12F-AH-Nz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="1640.3298350824589"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gF4-8j-rGK">
            <objects>
                <viewController title="Notifications" id="ddF-x1-u4s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0h-eo-3eb"/>
                        <viewControllerLayoutGuide type="bottom" id="bM4-YI-hye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNd-QG-OQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="icon_Notifications" id="pkE-a6-QaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O6-X6-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="2336.5817091454273"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S5Z-pE-y9B">
            <objects>
                <viewController title="Profile" id="3T0-6O-O9z" customClass="UserProfileViewController" customModule="ChibiLoopiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szt-Ck-gFA"/>
                        <viewControllerLayoutGuide type="bottom" id="3tB-bn-bvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLc-Ax-qo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Fl-fHS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.70582054093567248" green="0.52298062865497075" blue="0.70271381578947367" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Username" id="Olh-lz-9jW"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-7h-wX1">
                                <rect key="frame" x="16" y="108" width="343" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-A6-StH">
                                        <rect key="frame" x="0.0" y="8" width="65" height="65.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8Tu-pb-HM4"/>
                                            <constraint firstAttribute="height" constant="65" id="ZWf-tb-6Y8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-f3-Spv">
                                        <rect key="frame" x="81" y="10" width="262" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-hm-TCc">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="27.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-q7-aWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.8M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-6h-zxm">
                                                                <rect key="frame" x="14" y="0.0" width="27" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-oW-pL7">
                                                                <rect key="frame" x="5.5" y="15.5" width="43.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-Hh-QkQ">
                                                        <rect key="frame" x="62.5" y="0.0" width="60.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-O8-pJX">
                                                                <rect key="frame" x="6" y="0.0" width="48.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-VC-gFK">
                                                                <rect key="frame" x="8.5" y="15.5" width="43.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-zt-R8e">
                                                        <rect key="frame" x="131" y="0.0" width="39.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-6U-zlU">
                                                                <rect key="frame" x="3.5" y="0.0" width="32" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-mu-3Oj">
                                                                <rect key="frame" x="6" y="15.5" width="27" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-eo-iBi">
                                                        <rect key="frame" x="178.5" y="0.0" width="83.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234.2M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-EJ-CzN">
                                                                <rect key="frame" x="20" y="0.0" width="43.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times looped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-qO-pl1">
                                                                <rect key="frame" x="10.5" y="15.5" width="62.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-OM-IgN">
                                                <rect key="frame" x="0.0" y="35.5" width="262" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-1a-kpy">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="26"/>
                                                        <color key="backgroundColor" red="0.66228070175438591" green="0.8402092470760234" blue="0.79628106725146197" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <state key="normal" title="Edit Profile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-Sw-mgI">
                                                        <rect key="frame" x="179" y="0.0" width="83" height="26"/>
                                                        <color key="backgroundColor" red="0.66228070175438591" green="0.50242141812865493" blue="0.79628106725146197" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="icon_Settings"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eu-A6-StH" firstAttribute="top" secondItem="kw7-7h-wX1" secondAttribute="top" constant="8" id="jDG-E9-2l8"/>
                                    <constraint firstItem="rsL-f3-Spv" firstAttribute="top" secondItem="kw7-7h-wX1" secondAttribute="top" constant="10" id="jdW-5d-KHA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-JW-6Fu">
                                <rect key="frame" x="16" y="189.5" width="343" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-4n-hPF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-jK-aE0">
                                        <rect key="frame" x="0.0" y="17.5" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-lF-5Vu">
                                        <rect key="frame" x="0.0" y="35" width="343" height="13.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-uj-Vrm">
                                <rect key="frame" x="0.0" y="238" width="375" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-y6-v1d">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="GridList" image="icon_gridlist_view"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-jy-DhS">
                                        <rect key="frame" x="115" y="0.0" width="140.5" height="25"/>
                                        <state key="normal" title="ListView" image="icon_single_list_view"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-dR-b4j">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="25"/>
                                        <state key="normal" title="Button" image="icon_playlist"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-i2-MFm">
                                <rect key="frame" x="0.0" y="271" width="375" height="396"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3Q-We-qKi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Bc-1a-nn1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rVd-34-MAo">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Olv-Lp-frd">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcC-uj-Vrm" firstAttribute="leading" secondItem="VLc-Ax-qo1" secondAttribute="leading" id="1Cx-HS-nRK"/>
                            <constraint firstItem="NcC-uj-Vrm" firstAttribute="top" secondItem="G0S-JW-6Fu" secondAttribute="bottom" id="5Ms-d8-1mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0S-JW-6Fu" secondAttribute="trailing" id="5pB-jN-bg5"/>
                            <constraint firstItem="kw7-7h-wX1" firstAttribute="leading" secondItem="VLc-Ax-qo1" secondAttribute="leadingMargin" id="7CG-sg-Xio"/>
                            <constraint firstAttribute="trailing" secondItem="NcC-uj-Vrm" secondAttribute="trailing" id="87l-6k-k00"/>
                            <constraint firstItem="G0S-JW-6Fu" firstAttribute="top" secondItem="kw7-7h-wX1" secondAttribute="bottom" id="BFW-EP-Kil"/>
                            <constraint firstItem="pWs-Fl-fHS" firstAttribute="leading" secondItem="VLc-Ax-qo1" secondAttribute="leading" id="DwC-qI-FNv"/>
                            <constraint firstItem="0xw-i2-MFm" firstAttribute="leading" secondItem="VLc-Ax-qo1" secondAttribute="leading" id="JNp-Eh-k1m"/>
                            <constraint firstItem="3tB-bn-bvV" firstAttribute="top" secondItem="0xw-i2-MFm" secondAttribute="bottom" id="VeT-Rx-jaA"/>
                            <constraint firstItem="G0S-JW-6Fu" firstAttribute="leading" secondItem="VLc-Ax-qo1" secondAttribute="leadingMargin" id="X4W-uK-IeZ"/>
                            <constraint firstItem="kw7-7h-wX1" firstAttribute="top" secondItem="pWs-Fl-fHS" secondAttribute="bottom" id="Xrr-Tz-oKU"/>
                            <constraint firstItem="0xw-i2-MFm" firstAttribute="top" secondItem="NcC-uj-Vrm" secondAttribute="bottom" constant="8" id="bzU-ol-5G6"/>
                            <constraint firstAttribute="trailing" secondItem="0xw-i2-MFm" secondAttribute="trailing" id="l8v-1k-9MW"/>
                            <constraint firstItem="pWs-Fl-fHS" firstAttribute="top" secondItem="szt-Ck-gFA" secondAttribute="bottom" id="mAo-47-S85"/>
                            <constraint firstAttribute="trailing" secondItem="pWs-Fl-fHS" secondAttribute="trailing" id="yM4-pG-Pzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kw7-7h-wX1" secondAttribute="trailing" id="zG0-84-ykq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_User_Profile" id="dPX-WU-AT7"/>
                    <navigationItem key="navigationItem" id="Gqa-eD-ks5"/>
                    <connections>
                        <outlet property="followerCount" destination="WJt-6h-zxm" id="9Um-Lb-gIP"/>
                        <outlet property="followingCount" destination="8yl-O8-pJX" id="PRc-bp-DlS"/>
                        <outlet property="fullName" destination="BNt-4n-hPF" id="agc-Iy-Y7e"/>
                        <outlet property="postsCount" destination="BHZ-6U-zlU" id="u63-Bf-JdU"/>
                        <outlet property="profileBio" destination="E6s-jK-aE0" id="Il8-gW-OIO"/>
                        <outlet property="profileImage" destination="0eu-A6-StH" id="wfw-g0-OpD"/>
                        <outlet property="timesLooped" destination="mr2-EJ-CzN" id="Abe-nT-Pe7"/>
                        <outlet property="websiteLink" destination="bZl-lF-5Vu" id="8ay-zY-47P"/>
                        <outletCollection property="loopsCollectionView" destination="0xw-i2-MFm" collectionClass="NSMutableArray" id="JmT-0k-tQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-hH-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="3069.7151424287858"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Fyo-qe-OyZ">
            <objects>
                <viewController title="Sign Up" id="y6f-EX-Ltg" customClass="SignUpViewController" customModule="ChibiLoopiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYT-d5-Qz3"/>
                        <viewControllerLayoutGuide type="bottom" id="gnv-Qe-hG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdg-d7-fRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Ty-FfJ">
                                <rect key="frame" x="16" y="20" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="oPw-kf-z5g" kind="unwind" unwindAction="unwindtoSignInVC:" id="u0g-fM-jqn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-kF-pFi">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="userInputBack:" destination="y6f-EX-Ltg" eventType="touchUpInside" id="KK7-vj-0fa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-e2-BKN">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-e3-3tq">
                                <rect key="frame" x="172" y="263" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="userInputProgress:" destination="y6f-EX-Ltg" eventType="touchUpInside" id="tqd-ct-9Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbZ-Ty-FfJ" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" id="Flm-aS-prY"/>
                            <constraint firstItem="aFK-e2-BKN" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" id="Ot8-HC-F3L"/>
                            <constraint firstItem="3ZZ-kF-pFi" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" id="g4v-y0-6sU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3ZZ-kF-pFi" id="hWZ-DY-VJb"/>
                        <outlet property="nextButton" destination="aJz-e3-3tq" id="Yl9-HY-dqE"/>
                        <outlet property="signInButton" destination="tbZ-Ty-FfJ" id="2A8-0v-qDm"/>
                        <outlet property="skipButton" destination="aFK-e2-BKN" id="P5y-Gg-8Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q0-Xb-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPw-kf-z5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYi-jA-m9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Su8-R2-EkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3y-eb-dlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3T0-6O-O9z" kind="relationship" relationship="rootViewController" id="qBX-rJ-2v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTc-xc-drE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="3070"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n94-DA-Gbi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HNk-1j-HEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTC-9Z-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XDD-qS-qfh" kind="relationship" relationship="viewControllers" id="HJo-p9-ouw"/>
                        <segue destination="Um1-D3-HXq" kind="relationship" relationship="viewControllers" id="Ned-YS-MLu"/>
                        <segue destination="PfC-cq-ydh" kind="relationship" relationship="viewControllers" id="3OZ-Me-ueU"/>
                        <segue destination="ddF-x1-u4s" kind="relationship" relationship="viewControllers" id="hLw-3X-Sff"/>
                        <segue destination="3T0-6O-O9z" kind="relationship" relationship="viewControllers" id="qXy-kW-fhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-xI-Fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Home" width="25" height="25"/>
        <image name="icon_Notifications" width="25" height="25"/>
        <image name="icon_Search" width="25" height="25"/>
        <image name="icon_Settings" width="25" height="25"/>
        <image name="icon_Subscriptions" width="25" height="25"/>
        <image name="icon_User_Profile" width="25" height="25"/>
        <image name="icon_gridlist_view" width="25" height="25"/>
        <image name="icon_playlist" width="25" height="25"/>
        <image name="icon_single_list_view" width="25" height="25"/>
        <image name="user_profile_pic" width="67" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qBX-rJ-2v7"/>
    </inferredMetricsTieBreakers>
</document>
