<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qZc-HA-VI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5pq-kH-Vd4">
            <objects>
                <viewController id="qZc-HA-VI9" customClass="SignInViewController" customModule="ChibiLoopiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNb-qS-8la"/>
                        <viewControllerLayoutGuide type="bottom" id="9j8-CL-iR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rn-qb-Hm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-gC-VNs">
                                <rect key="frame" x="32" y="70" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-b0-sCj">
                                <rect key="frame" x="159.5" y="291" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="y6f-EX-Ltg" kind="presentation" identifier="goToSignUpVC" id="HjY-lC-vGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obf-b0-sCj" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="A9i-XM-kls"/>
                            <constraint firstItem="zCG-gC-VNs" firstAttribute="centerX" secondItem="8rn-qb-Hm5" secondAttribute="centerX" id="AXc-Ci-OgO"/>
                            <constraint firstItem="Obf-b0-sCj" firstAttribute="top" secondItem="zCG-gC-VNs" secondAttribute="bottom" constant="200" id="Kck-Ry-hUR"/>
                            <constraint firstItem="zCG-gC-VNs" firstAttribute="leading" secondItem="8rn-qb-Hm5" secondAttribute="leadingMargin" constant="16" id="NSU-KH-WLK"/>
                            <constraint firstItem="zCG-gC-VNs" firstAttribute="top" secondItem="KNb-qS-8la" secondAttribute="bottom" constant="50" id="eXK-Ea-HZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCG-gC-VNs" secondAttribute="trailing" constant="16" id="wPB-Af-BZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="Obf-b0-sCj" id="kmF-4z-iVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcc-3t-tXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-512"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fyo-qe-OyZ">
            <objects>
                <viewController id="y6f-EX-Ltg" customClass="SignUpViewController" customModule="ChibiLoopiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYT-d5-Qz3"/>
                        <viewControllerLayoutGuide type="bottom" id="gnv-Qe-hG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdg-d7-fRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Ty-FfJ">
                                <rect key="frame" x="16" y="20" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="oPw-kf-z5g" kind="unwind" unwindAction="unwindtoSignInVC:" id="u0g-fM-jqn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Av-3mJ">
                                <rect key="frame" x="112" y="34" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Sgm-ca-gao"/>
                                    <constraint firstAttribute="width" constant="150" id="Srb-8m-tho"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-QZ-uDI">
                                <rect key="frame" x="125.5" y="86" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-2O-A1Q">
                                <rect key="frame" x="66" y="137" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-kF-pFi">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="userInputBack:" destination="y6f-EX-Ltg" eventType="touchUpInside" id="KK7-vj-0fa"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htw-k4-u7n">
                                <rect key="frame" x="66" y="137" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-In-tZb">
                                <rect key="frame" x="115" y="86" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-d0-hFD">
                                <rect key="frame" x="117" y="86" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-C7-6Wx">
                                <rect key="frame" x="66" y="137" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-7B-yR0">
                                <rect key="frame" x="66" y="183" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-c5-BF6">
                                <rect key="frame" x="115" y="86" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-aP-FdZ">
                                <rect key="frame" x="131.5" y="86" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-zq-FNw">
                                <rect key="frame" x="155.5" y="86" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-u6-eBe">
                                <rect key="frame" x="66" y="137" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-3s-KfC">
                                <rect key="frame" x="66" y="137" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-e2-BKN">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-e3-3tq">
                                <rect key="frame" x="172" y="263" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="userInputProgress:" destination="y6f-EX-Ltg" eventType="touchUpInside" id="tqd-ct-9Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJz-e3-3tq" firstAttribute="top" secondItem="z9q-7B-yR0" secondAttribute="bottom" constant="50" id="25p-oG-ZAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVt-3s-KfC" secondAttribute="trailing" constant="50" id="3NM-Bh-fbY"/>
                            <constraint firstItem="3ZZ-kF-pFi" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" id="3cI-SK-its"/>
                            <constraint firstItem="QVt-3s-KfC" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="6tp-VL-nNw"/>
                            <constraint firstItem="GIN-zq-FNw" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="Egb-oB-WWI"/>
                            <constraint firstItem="cHy-QZ-uDI" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="Err-67-Hgx"/>
                            <constraint firstItem="f6W-2O-A1Q" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="ICz-4v-pRR"/>
                            <constraint firstItem="QGp-Av-3mJ" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" constant="14" id="Okb-WB-R44"/>
                            <constraint firstItem="xPZ-In-tZb" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="P9F-yC-jW5"/>
                            <constraint firstItem="QGp-Av-3mJ" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="R6D-bd-o4W"/>
                            <constraint firstItem="htw-k4-u7n" firstAttribute="top" secondItem="xPZ-In-tZb" secondAttribute="bottom" constant="30" id="Rlk-z6-7Tc"/>
                            <constraint firstItem="cHy-QZ-uDI" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="Sai-dL-O3Z"/>
                            <constraint firstItem="xPZ-In-tZb" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="TBD-rh-g0S"/>
                            <constraint firstItem="5vi-aP-FdZ" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="TcH-Ky-ImY"/>
                            <constraint firstItem="f6W-2O-A1Q" firstAttribute="top" secondItem="cHy-QZ-uDI" secondAttribute="bottom" constant="30" id="TgX-ha-jiM"/>
                            <constraint firstItem="wI8-C7-6Wx" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="U8e-GM-rhL"/>
                            <constraint firstItem="ueA-u6-eBe" firstAttribute="top" secondItem="GIN-zq-FNw" secondAttribute="bottom" constant="30" id="VRv-iI-Lfu"/>
                            <constraint firstItem="ueA-u6-eBe" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="WMy-o1-w1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wI8-C7-6Wx" secondAttribute="trailing" constant="50" id="X3F-zZ-jNY"/>
                            <constraint firstItem="5vi-aP-FdZ" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="XBe-lT-asR"/>
                            <constraint firstItem="aJz-e3-3tq" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="Y5g-l4-M6y"/>
                            <constraint firstItem="oqZ-d0-hFD" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="YiX-py-LGV"/>
                            <constraint firstItem="QVt-3s-KfC" firstAttribute="top" secondItem="GIN-zq-FNw" secondAttribute="bottom" constant="30" id="Zrm-nE-zWG"/>
                            <constraint firstItem="wI8-C7-6Wx" firstAttribute="top" secondItem="oqZ-d0-hFD" secondAttribute="bottom" constant="30" id="anR-SJ-PU9"/>
                            <constraint firstItem="tbZ-Ty-FfJ" firstAttribute="top" secondItem="QYT-d5-Qz3" secondAttribute="bottom" id="aqH-1J-5LT"/>
                            <constraint firstItem="tbZ-Ty-FfJ" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" id="d6p-t9-N9y"/>
                            <constraint firstItem="ueA-u6-eBe" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="hgx-cB-ngr"/>
                            <constraint firstItem="QVt-3s-KfC" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="jtb-H0-whl"/>
                            <constraint firstItem="z9q-7B-yR0" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="kK6-M2-Hac"/>
                            <constraint firstItem="tQH-c5-BF6" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="klP-7E-4tp"/>
                            <constraint firstItem="tQH-c5-BF6" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="lEg-2I-0tl"/>
                            <constraint firstItem="xPZ-In-tZb" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="lMg-jG-HaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6W-2O-A1Q" secondAttribute="trailing" constant="50" id="llc-QU-Jq4"/>
                            <constraint firstItem="oqZ-d0-hFD" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="o1h-pW-UIN"/>
                            <constraint firstItem="f6W-2O-A1Q" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="p3U-NX-cZ8"/>
                            <constraint firstItem="htw-k4-u7n" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="pIH-Z9-Gje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htw-k4-u7n" secondAttribute="trailing" constant="50" id="qxi-Mm-XwL"/>
                            <constraint firstItem="GIN-zq-FNw" firstAttribute="top" secondItem="QGp-Av-3mJ" secondAttribute="bottom" constant="50" id="qy6-bf-A4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9q-7B-yR0" secondAttribute="trailing" constant="50" id="sMx-1k-K4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueA-u6-eBe" secondAttribute="trailing" constant="50" id="tId-E9-QyZ"/>
                            <constraint firstItem="z9q-7B-yR0" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="vFg-bB-Jmw"/>
                            <constraint firstItem="3ZZ-kF-pFi" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" id="vH4-tC-kRR"/>
                            <constraint firstItem="z9q-7B-yR0" firstAttribute="top" secondItem="wI8-C7-6Wx" secondAttribute="bottom" constant="16" id="vIK-va-9Ph"/>
                            <constraint firstItem="htw-k4-u7n" firstAttribute="leading" secondItem="pdg-d7-fRX" secondAttribute="leadingMargin" constant="50" id="x2b-V9-IxR"/>
                            <constraint firstItem="wI8-C7-6Wx" firstAttribute="centerX" secondItem="pdg-d7-fRX" secondAttribute="centerX" id="y0w-Li-YmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3ZZ-kF-pFi" id="hWZ-DY-VJb"/>
                        <outlet property="birthdayLabel" destination="GIN-zq-FNw" id="Bdm-mC-LDs"/>
                        <outlet property="confirmPasswordTextField" destination="z9q-7B-yR0" id="CC8-M0-GHa"/>
                        <outlet property="emailLabel" destination="cHy-QZ-uDI" id="f6s-sz-ONa"/>
                        <outlet property="emailTextField" destination="f6W-2O-A1Q" id="5gl-A0-xif"/>
                        <outlet property="nameLabel" destination="tQH-c5-BF6" id="kSI-FL-G2o"/>
                        <outlet property="nameTextField" destination="ueA-u6-eBe" id="aNO-qV-fR4"/>
                        <outlet property="nextButton" destination="aJz-e3-3tq" id="Yl9-HY-dqE"/>
                        <outlet property="passwordLabel" destination="oqZ-d0-hFD" id="vbY-gT-afN"/>
                        <outlet property="passwordTextField" destination="wI8-C7-6Wx" id="IYH-XD-bF5"/>
                        <outlet property="phoneLabel" destination="5vi-aP-FdZ" id="sf2-Si-vN2"/>
                        <outlet property="phoneTextField" destination="QVt-3s-KfC" id="cyP-xw-QkO"/>
                        <outlet property="signInButton" destination="tbZ-Ty-FfJ" id="2A8-0v-qDm"/>
                        <outlet property="skipButton" destination="aFK-e2-BKN" id="P5y-Gg-8Uo"/>
                        <outlet property="usernameLabel" destination="xPZ-In-tZb" id="ZHS-Lx-o7T"/>
                        <outlet property="usernameTextField" destination="htw-k4-u7n" id="kDg-wG-e8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q0-Xb-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPw-kf-z5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-512.29385307346331"/>
        </scene>
    </scenes>
</document>
